{
  "vault_path": "/Users/marcusestes/Library/Mobile Documents/iCloud~md~obsidian/Documents/Slip Box",
  "diane_folder": "00 Diane",
  "templates_folder": "_templates",
  "folders": {
    "clippings": "10 Clippings",
    "fleeting": "20 Fleeting notes",
    "ideas": "30 Ideas",
    "literature": "40 Literature notes",
    "permanent": "50 Permanent notes",
    "project": "60 Project notes",
    "output": "99 Output"
  },
  "naming": {
    "style": "kebab-case",
    "wikilink_format": "display-name"
  }
}
